# rickandmortycomposetest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lucaspires/rickandmortycomposetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucaspires/rickandmortycomposetest/data/datasouce/: CharacterRepository.kt  CharactersPagingSource.kt
app/src/main/java/br/com/lucaspires/rickandmortycomposetest/data/model/: CharactersListResponse.kt
app/src/main/java/br/com/lucaspires/rickandmortycomposetest/data/service/: RickAndMortyService.kt
app/src/main/java/br/com/lucaspires/rickandmortycomposetest/di/: AppModule.kt
app/src/main/java/br/com/lucaspires/rickandmortycomposetest/presentation/activity/: MainActivity.kt
app/src/main/java/br/com/lucaspires/rickandmortycomposetest/presentation/app/: RickAndMortyApp.kt
app/src/main/java/br/com/lucaspires/rickandmortycomposetest/presentation/screen/: NavigationScreens.kt
app/src/main/java/br/com/lucaspires/rickandmortycomposetest/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/lucaspires/rickandmortycomposetest/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/lucaspires/rickandmortycomposetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
